<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xgp</groupId>
  <artifactId>mu4j</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.github.xgp</groupId>
    <artifactId>oss-parent</artifactId>
    <version>0.7</version>
  </parent>
  
  <properties>
    <java.version>1.8</java.version>
    <ossrh.url>https://oss.sonatype.org</ossrh.url>
    <lombok.version>1.18.22</lombok.version>
  </properties>

  <scm>
    <url>https://github.com/xgp/mu4j</url>
    <connection>scm:git:git://github.com/xgp/mu4j.git</connection>
    <developerConnection>scm:git:git@github.com:xgp/mu4j.git</developerConnection>
    <tag>master</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Garth</name>
      <url>https://github.com/xgp</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>zt-exec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>de.tu-dresden.inf.lat.jsexp</groupId>
      <artifactId>jsexp</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mime4j-core</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mime4j-dom</artifactId>
      <version>0.8.0</version>
    </dependency>
    
    <!-- annontation processing -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
